<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>One Plus 5 Smart Review</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
        
            
                <meta name="description" content="Mobile Tech Reviews - Reviews for Mobile &amp; Other Tech Related Things">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="One Plus 5 Smart Review"/>
<meta name="twitter:title" content="One Plus 5 Smart Review"/>
<meta name="twitter:description" content="OnePlus 5, reviewing this phone gives me lot of satisfaction as i am a big fan of OnePlus phones whether its any variant of One Plus. I must tell you buying this phone is worth for its price and you wont&rsquo;t regret it. Last year the company had launced OnePlus 3T which made huge profit for the company almost in every country wherever it was launched. OnePlus 5 has launched two variant of OnePlus 5 that are OnePlus 5 6GB priced at Rs."/>
<meta name="twitter:site" content="@mobiletechreviews"/>

        <meta property="og:title" content="One Plus 5 Smart Review" />
<meta property="og:description" content="OnePlus 5, reviewing this phone gives me lot of satisfaction as i am a big fan of OnePlus phones whether its any variant of One Plus. I must tell you buying this phone is worth for its price and you wont&rsquo;t regret it. Last year the company had launced OnePlus 3T which made huge profit for the company almost in every country wherever it was launched. OnePlus 5 has launched two variant of OnePlus 5 that are OnePlus 5 6GB priced at Rs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mobiletechreviews.github.io/post/one-plus-5-mart-sreview/" />



<meta property="article:published_time" content="2017-06-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-05T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="One Plus 5 Smart Review">
<meta itemprop="description" content="OnePlus 5, reviewing this phone gives me lot of satisfaction as i am a big fan of OnePlus phones whether its any variant of One Plus. I must tell you buying this phone is worth for its price and you wont&rsquo;t regret it. Last year the company had launced OnePlus 3T which made huge profit for the company almost in every country wherever it was launched. OnePlus 5 has launched two variant of OnePlus 5 that are OnePlus 5 6GB priced at Rs.">


<meta itemprop="dateModified" content="2017-06-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1252">



<meta itemprop="keywords" content="13mp camera mobile under 6000,2gb ram mobiles under 6000,3gb ram mobile under 7000,OnePlus 5 camera quality,OnePlus 5 design,best 4g mobile under 8000,best android phone under 7000 of samsung,best android phone under 8000,best android phones under 10000,best camera phone under 10000,best mobile under 12000,best mobile under 15000 in india 2015,best smartphone under 7000,htc phones under 10000,one plus 5 phone,one plus 5 price,one plus 5 review,one plus 5 specifications,oneplus 5 gsmarena,oneplus 5 india,oneplus 5 mobile,oneplus 5 mobile price in india,oneplus 5 phone,oneplus 5 phone price in india,oneplus 5 price,oneplus 5 price in india and specifications,oneplus 5 price india,oneplus 5 release date in india,oneplus 5 specs,s8 plus samsung,s8 plus samsung release date,samsung galaxy s7 plus price in india,samsung galaxy s8 plus full specification,samsung galaxy s8 plus gsmarena,samsung galaxy s8 plus price in india,samsung galaxy s8 plus price in india and specifications,samsung galaxy s8 plus specifications,samsung galaxy s8 price,samsung galaxy s8 price in india,samsung mobile under 7000,samsung s8 plus features,samsung s8 plus gsmarena,samsung s8 plus price in india,samsung s8 plus price in usa,samsung s8 plus release date,samsung s8 plus specification,samsung s8 price,samsung s8 price in india,samsung smartphones under 10000,smartphone under 7000 with 2gb ram," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="https://mobiletechreviews.github.io/css/google-font.css" />
            <link rel="stylesheet" href="https://mobiletechreviews.github.io/css/font-awesome.min.css" />
            <link rel="stylesheet" href="https://mobiletechreviews.github.io/css/main.css" />
            <link rel="stylesheet" href="https://mobiletechreviews.github.io/css/add-on.css" />
            <link rel="stylesheet" href="https://mobiletechreviews.github.io/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mobile Tech Reviews</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://mobiletechreviews.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://mobiletechreviews.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://mobiletechreviews.github.io/post/samsung-galaxy-s8-plus-smart-review/"><p>Samsung Galaxy S8 Plus Smart Review</p></a>
                    </li>
                
                    <li>
                        <a href="https://mobiletechreviews.github.io/post/top-10-best-phone-under-rs-10000/"><p>Top 10 Best Phone under Rs.10000</p></a>
                    </li>
                
                    <li>
                        <a href="https://mobiletechreviews.github.io/post/one-plus-5-mart-sreview/"><p>One Plus 5 Smart Review</p></a>
                    </li>
                
                    <li>
                        <a href="https://mobiletechreviews.github.io/post/"><p>Posts</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f&text=One%20Plus%205%20Smart%20Review&via=mobiletechreviews" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f&title=One%20Plus%205%20Smart%20Review" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f&title=One%20Plus%205%20Smart%20Review" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f&title=One%20Plus%205%20Smart%20Review" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://mobiletechreviews.github.io/post/one-plus-5-mart-sreview/">One Plus 5 Smart Review</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-05'>
            June 5, 2017</time>
        <span class="author"></span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f&text=One%20Plus%205%20Smart%20Review&via=mobiletechreviews" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f&title=One%20Plus%205%20Smart%20Review" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f&title=One%20Plus%205%20Smart%20Review" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f&title=One%20Plus%205%20Smart%20Review" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fmobiletechreviews.github.io%2fpost%2fone-plus-5-mart-sreview%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p><img src="http://imgur.com/BD9OBEi.png" alt="OnePlus 5" /></p>

<p>OnePlus 5, reviewing this phone gives me lot of satisfaction as i am a big fan of OnePlus phones whether its any variant of One Plus. I must tell you buying this phone is worth for its price and you wont&rsquo;t regret it. Last year the company had launced OnePlus 3T which made huge profit for the company almost in every country wherever it was launched. OnePlus 5 has launched two variant of OnePlus 5 that are OnePlus 5 6GB priced at Rs.32,999 and OnePlus 5 8GB priced at Rs.37,999.</p>

<p>I know that before buying this phone there will be various question in your minds that a user generally gets.</p>

<p>Why should i buy this phone?</p>

<p>What about its design?</p>

<p>Camera quality of OnePlus 5?</p>

<p>Performance of OnePlus 5?</p>

<p>Specifications Of OnePlus 5 phone?</p>

<p>Don&rsquo;t worry i am going to resolve your each and every query about this wonderfull phone. Remember that you are not wasting your time at all by reading this as it is too much worth for you before buying the phone as you will have all the details about it. I think its time to start our topic of discussion.</p>

<p><img src="http://imgur.com/aXl6OYP.png" alt="" /></p>

<h4 id="why-should-you-buy-this-phone">Why should you buy this phone?</h4>

<p>OnePlus 5 is a fabulous phone, presently the best phone in the industry. And its price adds cherry on the cake. The OnePlus 5 at any given price would be a good phone. And its starting price of Rs 32,999 makes it even better for the buyers. I would like to term this phone as an all-rounder that might not have one best-in-class feature but as an overall phone, comes together very well.</p>

<p>If you really want to buy it, ignore the fake news about the phone which is trying to detoriate its beauty, take a look at the price of the OnePlus 5, features and performance then buy it. You will most likely be very happy with this phone and its looks.</p>

<h4 id="what-about-its-design">What about its design?</h4>

<p><img src="http://imgur.com/50QA64s.png" alt="" /></p>

<p>There are various things that OnePlus has changed with OnePlus 5 if you compare it with the previous version of OnePlus. OnePlus 3 and OnePlus 3T which had industrial designs and sharp edges gathering users attention but beside this the OnePlus 5 has been influenced by Apple iPhone 7 you can say that its design looks similar to iPhone 7. It has got similar edges like iPhone 7 instead of Apple logo it has got square logo that makes it OnePlus otherwise you may call it is Apple product.</p>

<p>OnePlus 5 has display size screen of 5.5 inch and same thickness as that of Apple iPhone 7 but it is lighter in weight as compare to it. The more you use the more you will feel its thoughtful touches, its so loving that you will keeping touching it, it will give you great pleasure. It is combined with premium built quality and the whole phone is made up single alluminium alloy.</p>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B01NAKU5HE&asins=B01NAKU5HE&linkId=8ec3d72cba87d65ca54c12e8557fd29e&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B072HG4YS7&asins=B072HG4YS7&linkId=dd21c7a8f90bf1c79897b24111801f40&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B01NCN73TZ&asins=B01NCN73TZ&linkId=9d7054737002c3a2ad75fb21860f67c7&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B01DDP7GZK&asins=B01DDP7GZK&linkId=91de0b5a9d19c1be7141df316f47cbcb&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B01FM7HV34&asins=B01FM7HV34&linkId=de32af9f7d8f9f184751e7cf116cd615&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B0744NY154&asins=B0744NY154&linkId=aab5fcce4346d8bc39a68adf627fa433&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<h4 id="camera-quality-of-oneplus-5">Camera quality of OnePlus 5?</h4>

<p><img src="http://imgur.com/M2g1ysH.png" alt="" /></p>

<p>Now lets talk about the camera quality of OnePlus 5. Recent days there has been lot of discussion on the camera of the OnePlus 5 as it has not been very decisive. The camera of OnePlus 5 is good but not outstanding as people had more expectation from the dual camera of OnePlus 5.</p>

<p>Let me make clear every thing. The OnePlus 5 has two rear cameras on the back. One of them is a 16-megapixel shooter with regular lens. This lens has a focal length of around 25mm and a wide F1.7 lens. The camera of OnePlus 5 uses the Sony-made IMX 398 image sensor. If we talk about sensor quality, there is nothing special about the IMX 398. Then there is the other camera. This one uses a 20-megapixel sensor paired with IMX 350 image sensor. The lens on this camera uses F2.6 aperture. This is not good for low light and it shows.</p>

<p>If there is more light in the surrounding the 16 mega pixel camera clicks better picture but lacks the picture quality if compared with Samsung galaxy 8. You may find 16 mega pixel camera clicks picture same as iPhone 7. In low light OnePlus 5 uses special feature or algorithm to capture image clearly. The 20 mega pixel camera performs good in sunlight but you will see it failing in low light. This is the disadvantage of OnePlus 5. If you zoom the pictures you will see blur backgrounds that is where it will make you think once again. But don&rsquo;t worry its not that bad its better but not the best.</p>

<h4 id="performance-of-oneplus-5">Performance of OnePlus 5?</h4>

<p>You will be surprised to see its performance as fast as horse. The reason why OnePlus 3 or OnePlus 3T is so popular because they are very fast and accurate . The OnePlus 5 is no differnt. It is very fast phone in evry aspect even in high quality games also.</p>

<p>The OnePlus 5 is powered with the Qualcomm Snapdragon 835 processor. This is the top-end mobile processor with eight cores and the top speed of 2.3GHz. It has got 6GB RAM inside it. It has got 64GB internal storage. There is another variant with 8GB RAM and 128GB internal storage but purely from the performance point of view, both phones are similar. The only big advantage that the higher-priced variant of the OnePlus 5 gives you is the extra storage. This phone does not lag it very smooth functioning phone. Animations of the phones are also smooth . You can easily switch from one task to other easily, that forces me to term this phone best in multitasking. OnePlus has added a few features to the screen. You can opt between the onscreen buttons and the physical touch buttons. This is so totally useful. You can also switch the position of back and menu button to match how it was on your earlier phone so your fingers don&rsquo;t have to relearn the position of these important buttons.</p>

<h4 id="specifications-of-oneplus-5-phone">Specifications Of OnePlus 5 phone?</h4>

<h2 id="general">GENERAL</h2>

<table>
<thead>
<tr>
<th>Release date</th>
<th>June 2017</th>
</tr>
</thead>

<tbody>
<tr>
<td>Form factor</td>
<td>Touchscreen</td>
</tr>

<tr>
<td>Dimensions(mm)</td>
<td>154.20 x 74.10 x    7.25</td>
</tr>

<tr>
<td>Weight(g)</td>
<td>153.00</td>
</tr>

<tr>
<td>Battery capacity(mAh)</td>
<td>3300</td>
</tr>

<tr>
<td>Removable battery</td>
<td>No</td>
</tr>

<tr>
<td>Colours</td>
<td>Midnight Black, Slate Grey</td>
</tr>

<tr>
<td>SAR value</td>
<td>1.24</td>
</tr>
</tbody>
</table>

<h2 id="display">DISPLAY</h2>

<table>
<thead>
<tr>
<th>Screen size (inches)</th>
<th>5.50</th>
</tr>
</thead>

<tbody>
<tr>
<td>Touchscreen</td>
<td>Yes</td>
</tr>

<tr>
<td>Resolution</td>
<td>1080x1920 pixels</td>
</tr>
</tbody>
</table>

<h2 id="hardware">HARDWARE</h2>

<table>
<thead>
<tr>
<th>Processor</th>
<th>1.9GHz octa-core</th>
</tr>
</thead>

<tbody>
<tr>
<td>Processor make</td>
<td>Qualcomm Snapdragon 835</td>
</tr>

<tr>
<td>RAM</td>
<td>6GB</td>
</tr>

<tr>
<td>Internal storage</td>
<td>64GB</td>
</tr>

<tr>
<td>Expandable storage</td>
<td>No</td>
</tr>
</tbody>
</table>

<h2 id="camera">CAMERA</h2>

<table>
<thead>
<tr>
<th>Rear camera</th>
<th>20-megapixel</th>
</tr>
</thead>

<tbody>
<tr>
<td>Flash</td>
<td>Yes</td>
</tr>

<tr>
<td>Front camera</td>
<td>16-megapixel</td>
</tr>
</tbody>
</table>

<h2 id="software">SOFTWARE</h2>

<table>
<thead>
<tr>
<th>Operating System</th>
<th>Android 7.1.1</th>
</tr>
</thead>

<tbody>
<tr>
<td>Skin</td>
<td>OxygenOS</td>
</tr>
</tbody>
</table>

<h2 id="connectivity">CONNECTIVITY</h2>

<table>
<thead>
<tr>
<th>Wi-Fi</th>
<th>Yes</th>
</tr>
</thead>

<tbody>
<tr>
<td>Wi-Fi standards</td>
<td>802.11 a/b/g/n/ac</td>
</tr>

<tr>
<td>GPS</td>
<td>Yes</td>
</tr>

<tr>
<td>Bluetooth</td>
<td>Yes, v 5.00</td>
</tr>

<tr>
<td>NFC</td>
<td>Yes</td>
</tr>

<tr>
<td>Infrared</td>
<td>No</td>
</tr>

<tr>
<td>USB OTG</td>
<td>Yes</td>
</tr>

<tr>
<td>Headphones</td>
<td>3.5mm</td>
</tr>

<tr>
<td>FM</td>
<td>No</td>
</tr>

<tr>
<td>Number of SIMs</td>
<td>2</td>
</tr>
</tbody>
</table>

<h2 id="sim-1">SIM 1</h2>

<table>
<thead>
<tr>
<th>SIM Type</th>
<th>Nano-SIM</th>
</tr>
</thead>

<tbody>
<tr>
<td>GSM/CDMA</td>
<td>GSM</td>
</tr>

<tr>
<td>3G</td>
<td>Yes</td>
</tr>

<tr>
<td>4G/ LTE</td>
<td>Yes</td>
</tr>

<tr>
<td>Supports 4G</td>
<td>Yes</td>
</tr>
</tbody>
</table>

<h2 id="sim-2">SIM 2</h2>

<table>
<thead>
<tr>
<th>SIM Type</th>
<th>Nano-SIM</th>
</tr>
</thead>

<tbody>
<tr>
<td>GSM/CDMA</td>
<td>GSM</td>
</tr>

<tr>
<td>3G</td>
<td>Yes</td>
</tr>

<tr>
<td>4G/ LTE</td>
<td>Yes</td>
</tr>

<tr>
<td>Supports 4G</td>
<td>Yes</td>
</tr>
</tbody>
</table>

<h2 id="sensors">SENSORS</h2>

<table>
<thead>
<tr>
<th>Compass/ Magnetometer</th>
<th>Yes</th>
</tr>
</thead>

<tbody>
<tr>
<td>Proximity sensor</td>
<td>Yes</td>
</tr>

<tr>
<td>Accelerometer</td>
<td>Yes</td>
</tr>

<tr>
<td>Ambient light sensor</td>
<td>Yes</td>
</tr>

<tr>
<td>Gyroscope</td>
<td>Yes</td>
</tr>

<tr>
<td>Barometer</td>
<td>No</td>
</tr>

<tr>
<td>Temperature sensor</td>
<td>No</td>
</tr>
</tbody>
</table>

<h2 id="pros">PROS</h2>

<p>1) Big display (5.5 inches)</p>

<p>2) Thin body, measuring less than 7.5mm/0.3inches (0.29 inches)</p>

<p>3) High-resolution camera (16 megapixels)</p>

<p>4) Lots of RAM (8 GB RAM)</p>

<p>5) Dual SIM card support</p>

<p>6) Stylish and sexy design</p>

<h2 id="cons">CONS</h2>

<p>1) Design is starting to feel generic</p>

<p>2) Still no expandable memory</p>

<p>3) Dash charging is a closed standard</p>

<p>4) Memory card not supported</p>

<p>Hope you got the complete detail about the OnePlus 5 phone that you were searching for here and there. Now you might be very excited to buy this dream phone. So don&rsquo;t waste your time quickly click on the given link.</p>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B01MXZW51M&asins=B01MXZW51M&linkId=6f5b6cee009048bba933d6f7b9116881&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B01NAKTR2H&asins=B01NAKTR2H&linkId=8d9e40ece91a8631a90b984b6923feef&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B01FM8M0XE&asins=B01FM8M0XE&linkId=7ab9beee70641ae1378e2533527f2c5d&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B06XRKQSY7&asins=B06XRKQSY7&linkId=ee0f4bdeccc077db80c54c967abd2c22&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B01N1UM7CG&asins=B01N1UM7CG&linkId=040e068bc67877c0011dcc359aaadb0c&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<p><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mobiletechr08-21&marketplace=amazon&region=IN&placement=B073P9VP7H&asins=B073P9VP7H&linkId=2ec622f3954923095d16985bbd453afe&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-folder-open-o">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/one-plus-5-phone'>one plus 5 phone</a></li>
    
        <li><a href='/categories/one-plus-5-price'>one plus 5 price</a></li>
    
        <li><a href='/categories/one-plus-5-review'>one plus 5 review</a></li>
    
        <li><a href='/categories/one-plus-5-specifications'>one plus 5 specifications</a></li>
    
        <li><a href='/categories/oneplus-5-gsmarena'>oneplus 5 gsmarena</a></li>
    
        <li><a href='/categories/oneplus-5-india'>oneplus 5 india</a></li>
    
        <li><a href='/categories/oneplus-5-mobile'>oneplus 5 mobile</a></li>
    
        <li><a href='/categories/oneplus-5-mobile-price-in-india'>oneplus 5 mobile price in india</a></li>
    
        <li><a href='/categories/oneplus-5-phone'>oneplus 5 phone</a></li>
    
        <li><a href='/categories/oneplus-5-phone-price-in-india'>oneplus 5 phone price in india</a></li>
    
        <li><a href='/categories/oneplus-5-price'>oneplus 5 price</a></li>
    
        <li><a href='/categories/oneplus-5-price-in-india-and-specifications'>oneplus 5 price in india and specifications</a></li>
    
        <li><a href='/categories/oneplus-5-price-india'>oneplus 5 price india</a></li>
    
        <li><a href='/categories/oneplus-5-release-date-in-india'>oneplus 5 release date in india</a></li>
    
        <li><a href='/categories/oneplus-5-specs'>oneplus 5 specs</a></li>
    
        <li><a href='/categories/oneplus-5-design'>OnePlus 5 design</a></li>
    
        <li><a href='/categories/oneplus-5-camera-quality'>OnePlus 5 camera quality</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="https://mobiletechreviews.github.io/post/top-10-best-phone-under-rs-10000/"
                class="button big next">Top 10 Best Phone under Rs.10000</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mobiletechreviews-github-io';
    var disqus_identifier = 'https:\/\/mobiletechreviews.github.io\/post\/one-plus-5-mart-sreview\/';
    var disqus_title = 'One Plus 5 Smart Review';
    var disqus_url = 'https:\/\/mobiletechreviews.github.io\/post\/one-plus-5-mart-sreview\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar" style="margin-left: 20px;">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo.png" width="100%" alt="Mobile Tech Reviews" />
                
            
            
                <header>
                    <h2></h2>
                    <p>Mobile Tech Reviews - Reviews for Mobile & Other Tech Related Things</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mobiletechreviews" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/mobiletechreviews" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/mobiletechreviews" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mobiletechreviews.github.io/post/samsung-galaxy-s8-plus-smart-review/">Samsung Galaxy S8 Plus Smart Review</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-26'>
                                    July 26, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mobiletechreviews.github.io/post/top-10-best-phone-under-rs-10000/">Top 10 Best Phone under Rs.10000</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-24'>
                                    July 24, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mobiletechreviews.github.io/post/one-plus-5-mart-sreview/">One Plus 5 Smart Review</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-05'>
                                    June 5, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mobiletechreviews.github.io/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-26'>
                                    July 26, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/13mp-camera-mobile-under-6000/">13mp camera mobile under 6000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/2gb-ram-mobiles-under-6000/">2gb ram mobiles under 6000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/3gb-ram-mobile-under-7000/">3gb ram mobile under 7000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-camera-quality/">OnePlus 5 camera quality</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-design/">OnePlus 5 design</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/best-4g-mobile-under-8000/">best 4g mobile under 8000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/best-android-phone-under-7000-of-samsung/">best android phone under 7000 of samsung</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/best-android-phone-under-8000/">best android phone under 8000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/best-android-phones-under-10000/">best android phones under 10000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/best-camera-phone-under-10000/">best camera phone under 10000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/best-mobile-under-12000/">best mobile under 12000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/best-mobile-under-15000-in-india-2015/">best mobile under 15000 in india 2015</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/best-smartphone-under-7000/">best smartphone under 7000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/htc-phones-under-10000/">htc phones under 10000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/one-plus-5-phone/">one plus 5 phone</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/one-plus-5-price/">one plus 5 price</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/one-plus-5-review/">one plus 5 review</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/one-plus-5-specifications/">one plus 5 specifications</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-gsmarena/">oneplus 5 gsmarena</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-india/">oneplus 5 india</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-mobile/">oneplus 5 mobile</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-mobile-price-in-india/">oneplus 5 mobile price in india</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-phone/">oneplus 5 phone</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-phone-price-in-india/">oneplus 5 phone price in india</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-price/">oneplus 5 price</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-price-in-india-and-specifications/">oneplus 5 price in india and specifications</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-price-india/">oneplus 5 price india</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-release-date-in-india/">oneplus 5 release date in india</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/oneplus-5-specs/">oneplus 5 specs</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/s8-plus-samsung/">s8 plus samsung</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/s8-plus-samsung-release-date/">s8 plus samsung release date</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-galaxy-s7-plus-price-in-india/">samsung galaxy s7 plus price in india</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-galaxy-s8-plus-full-specification/">samsung galaxy s8 plus full specification</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-galaxy-s8-plus-gsmarena/">samsung galaxy s8 plus gsmarena</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-galaxy-s8-plus-price-in-india/">samsung galaxy s8 plus price in india</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-galaxy-s8-plus-price-in-india-and-specifications/">samsung galaxy s8 plus price in india and specifications</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-galaxy-s8-plus-specifications/">samsung galaxy s8 plus specifications</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-galaxy-s8-price/">samsung galaxy s8 price</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-galaxy-s8-price-in-india/">samsung galaxy s8 price in india</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-mobile-under-7000/">samsung mobile under 7000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-s8-plus-features/">samsung s8 plus features</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-s8-plus-gsmarena/">samsung s8 plus gsmarena</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-s8-plus-price-in-india/">samsung s8 plus price in india</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-s8-plus-price-in-usa/">samsung s8 plus price in usa</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-s8-plus-release-date/">samsung s8 plus release date</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-s8-plus-specification/">samsung s8 plus specification</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-s8-price/">samsung s8 price</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-s8-price-in-india/">samsung s8 price in india</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/samsung-smartphones-under-10000/">samsung smartphones under 10000</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/javascript/categories/smartphone-under-7000-with-2gb-ram/">smartphone under 7000 with 2gb ram</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mobiletechreviews" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/mobiletechreviews" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/mobiletechreviews" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Mobile Tech Reviews - Reviews for Mobile &amp; Other Tech Related Things. Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x" 
            style="margin-bottom: 30px; margin-right: 0px;"></a>
        

        
        
            
        

        
        
            <script src="https://mobiletechreviews.github.io/js/jquery.min.js"></script>
            <script src="https://mobiletechreviews.github.io/js/skel.min.js"></script>
            <script src="https://mobiletechreviews.github.io/js/util.js"></script>
            <script src="https://mobiletechreviews.github.io/js/main.js"></script>
            <script src="https://mobiletechreviews.github.io/js/backToTop.js"></script>
            <script src="https://mobiletechreviews.github.io/js/highlight.pack.js"></script>
        

        

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-6713417928513997",
                    enable_page_level_ads: true
                });
            </script>

            
            <script>hljs.initHighlightingOnLoad();</script>
            
             <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5969e3ab93481436"></script> 
    </body>
</html>

